# SteeltoeInterview

./: README.md  docker-compose.debug.yml  docker-compose.yml
AdminApi/: AdminApi.csproj  AppConfig.cs  Dockerfile  Program.cs  appsettings.json
AdminApi/Controllers/: SystemController.cs  UsersController.cs
AdminApi/DataContracts/: AddEditUserRequest.cs
AdminApi/Entities/: AdminDbContext.cs  IDbContext.cs  User.cs
AdminApi/Messaging/: EventHelper.cs  IEventHelper.cs  UserEvent.cs
AdminApi/Properties/: launchSettings.json
AdminDb/: DbSchema.sql  Dockerfile
Docs/: SteeltoeInterview.drawio
EventApi/: AppConfig.cs  Dockerfile  EventApi.csproj  Program.cs  appsettings.json
EventApi/Controllers/: EventsController.cs  SystemController.cs
EventApi/Properties/: launchSettings.json
